In [126]:
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine

In [166]:
# Extract Netflix Original Movies
movies_file = "Resources/NetflixFilm Originals.csv"
movies_data_df = pd.read_csv(movies_file)
movies_data_df.head()

,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,Enter the Anime,Documentary,5-Aug-19,58,2.5,English/Japanese
1,Dark Forces,Thriller,21-Aug-20,81,2.6,Spanish
2,The App,Science fiction/Drama,26-Dec-19,79,2.6,Italian
3,The Open House,Horror thriller,19-Jan-18,94,3.2,English
4,Kaali Khuhi,Mystery,30-Oct-20,90,3.4,Hindi

In [167]:
# Extract Netflix Original TV Shows
tv_file = "Resources/tv_shows_data.csv"
tv_data_df = pd.read_csv(tv_file)
tv_data_df.head()

,Title,Genre,Premiere,No_of_Seasons,No_of_Episodes
0,Stranger Things,Science Fiction Horror,15-Jul-16,3,25
1,The Crown,Historical Drama,4-Nov-16,4,40
2,Ozark,Crime Drama,21-Jul-17,3,30
3,Lost in Space,Science Fiction,13-Apr-18,2,20
4,Narcos: Mexico,Crime Drama,16-Nov-18,2,20

In [168]:
# Extract Stock Prices data
stock_file = "Resources/Yahoo finance NFLX.csv"
stock_data_df = pd.read_csv(stock_file)
stock_data_df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0   10/7/2002  0.450000  0.458571  0.382143  0.412143   0.412143  15724800
1   10/8/2002  0.410714  0.427857  0.390714  0.405000   0.405000   4531800
2   10/9/2002  0.410000  0.410714  0.347143  0.372857   0.372857   5982200
3  10/10/2002  0.377857  0.525000  0.346429  0.506429   0.506429  13577200
4  10/11/2002  0.508571  0.528571  0.446429  0.470714   0.470714  13281800

In [169]:
# Extract Revenue data
revenue_file = "Resources/DataNetflixRevenue2020_V2.csv"
revenue_data_df = pd.read_csv(revenue_file)
revenue_data_df.head()

                              Area      Years     Revenue
0         United States and Canada  Q1 - 2018  1976157000
1  Europe,  Middle East and Africa  Q1 - 2018   886649000
2                    Latin America  Q1 - 2018   540182000
3                     Asia-Pacific  Q1 - 2018   199117000
4         United States and Canada  Q2 - 2018  2049546000

In [170]:
# Extract Subscirber data
subscriber_file = "Resources/DataNetflixSubscriber2020_V2.csv"
subscriber_data_df = pd.read_csv(subscriber_file)
subscriber_data_df.head()

                              Area      Years  Subscribers
0         United States and Canada  Q1 - 2018     60909000
1  Europe,  Middle East and Africa  Q1 - 2018     29339000
2                    Latin America  Q1 - 2018     21260000
3                     Asia-Pacific  Q1 - 2018      7394000
4         United States and Canada  Q2 - 2018     61870000

In [171]:
# Remove runtime from movies data and add column Category_ID
movies_data_df = movies_data_df.drop(columns=["Runtime"])
movies_data_df["Category_ID"] = "movie"

# Add No_of_Seasons Columns
movies_data_df["No_of_Seasons"] = ""

# Change order of columns
movies_data_df = movies_data_df[["Category_ID", "Title", "Premiere", "Genre", "Language", "No_of_Seasons", "IMDB Score"]]

movies_data_df.head()

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,movie,Enter the Anime,5-Aug-19,Documentary,English/Japanese,,2.5
1,movie,Dark Forces,21-Aug-20,Thriller,Spanish,,2.6
2,movie,The App,26-Dec-19,Science fiction/Drama,Italian,,2.6
3,movie,The Open House,19-Jan-18,Horror thriller,English,,3.2
4,movie,Kaali Khuhi,30-Oct-20,Mystery,Hindi,,3.4

In [172]:
# Remove No_of_Episodes from TV data and add column Category_ID
tv_data_df = tv_data_df.drop(columns=["No_of_Episodes"])
tv_data_df["Category_ID"] = "show"

# Add IMDB Score and Language Columns
tv_data_df["IMDB Score"] = ""
tv_data_df["Language"] = ""

# Change order of columns to match movie data
tv_data_df = tv_data_df[["Category_ID", "Title", "Premiere", "Genre", "Language", "No_of_Seasons", "IMDB Score"]]

tv_data_df.head()

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,show,Stranger Things,15-Jul-16,Science Fiction Horror,,3,
1,show,The Crown,4-Nov-16,Historical Drama,,4,
2,show,Ozark,21-Jul-17,Crime Drama,,3,
3,show,Lost in Space,13-Apr-18,Science Fiction,,2,
4,show,Narcos: Mexico,16-Nov-18,Crime Drama,,2,

In [173]:
# Create a new table that shows both movies and tv shows
movies_shows_df = movies_data_df.append(tv_data_df)

# Drop rows that say: Awaiting release or Premiere in Premiere column
movies_shows_df = movies_shows_df[movies_shows_df["Premiere"] != 'Awaiting release']
movies_shows_df = movies_shows_df[movies_shows_df["Premiere"] != 'Premiere']

movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,movie,Enter the Anime,5-Aug-19,Documentary,English/Japanese,,2.5
1,movie,Dark Forces,21-Aug-20,Thriller,Spanish,,2.6
2,movie,The App,26-Dec-19,Science fiction/Drama,Italian,,2.6
3,movie,The Open House,19-Jan-18,Horror thriller,English,,3.2
4,movie,Kaali Khuhi,30-Oct-20,Mystery,Hindi,,3.4
...,...,...,...,...,...,...,...
636,show,The Last Narc,31-Jul-20,Drug Documentary,,1,
637,show,All or Nothing: Tottenham Hotspur,31-Aug-20,Sports Documentary,,1,
638,show,Fernando,25-Sep-20,Sports Documentary,,1,
639,show,El Desafío: ETA,30-Oct-20,Docuseries,,1,
640,show,James May: Oh Cook!,13-Nov-20,Cooking Show,,1,

In [174]:
# Convert Premiere column to date/time
movies_shows_df['Premiere'] = movies_shows_df['Premiere'].astype('datetime64[ns]')
movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,movie,Enter the Anime,2019-08-05,Documentary,English/Japanese,,2.5
1,movie,Dark Forces,2020-08-21,Thriller,Spanish,,2.6
2,movie,The App,2019-12-26,Science fiction/Drama,Italian,,2.6
3,movie,The Open House,2018-01-19,Horror thriller,English,,3.2
4,movie,Kaali Khuhi,2020-10-30,Mystery,Hindi,,3.4
...,...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,Drug Documentary,,1,
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,Sports Documentary,,1,
638,show,Fernando,2020-09-25,Sports Documentary,,1,
639,show,El Desafío: ETA,2020-10-30,Docuseries,,1,
640,show,James May: Oh Cook!,2020-11-13,Cooking Show,,1,

In [175]:
# Create a Media_ID column to be the primary key
movies_shows_df["Media_ID"] = range(1, 1+len(movies_shows_df))
movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score,Media_ID
0,movie,Enter the Anime,2019-08-05,Documentary,English/Japanese,,2.5,1
1,movie,Dark Forces,2020-08-21,Thriller,Spanish,,2.6,2
2,movie,The App,2019-12-26,Science fiction/Drama,Italian,,2.6,3
3,movie,The Open House,2018-01-19,Horror thriller,English,,3.2,4
4,movie,Kaali Khuhi,2020-10-30,Mystery,Hindi,,3.4,5
...,...,...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,Drug Documentary,,1,,1218
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,Sports Documentary,,1,,1219
638,show,Fernando,2020-09-25,Sports Documentary,,1,,1220
639,show,El Desafío: ETA,2020-10-30,Docuseries,,1,,1221
640,show,James May: Oh Cook!,2020-11-13,Cooking Show,,1,,1222

In [176]:
# Add Quarter_ID column to indicate the quarter
movies_shows_df["Quarter_ID"]= pd.PeriodIndex(movies_shows_df.Premiere, freq='Q')
movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score,Media_ID,Quarter_ID
0,movie,Enter the Anime,2019-08-05,Documentary,English/Japanese,,2.5,1,2019Q3
1,movie,Dark Forces,2020-08-21,Thriller,Spanish,,2.6,2,2020Q3
2,movie,The App,2019-12-26,Science fiction/Drama,Italian,,2.6,3,2019Q4
3,movie,The Open House,2018-01-19,Horror thriller,English,,3.2,4,2018Q1
4,movie,Kaali Khuhi,2020-10-30,Mystery,Hindi,,3.4,5,2020Q4
...,...,...,...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,Drug Documentary,,1,,1218,2020Q3
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,Sports Documentary,,1,,1219,2020Q3
638,show,Fernando,2020-09-25,Sports Documentary,,1,,1220,2020Q3
639,show,El Desafío: ETA,2020-10-30,Docuseries,,1,,1221,2020Q4
640,show,James May: Oh Cook!,2020-11-13,Cooking Show,,1,,1222,2020Q4

In [177]:
# Function to convert format of Quarter_ID to match other tables
def quarter_convert(df):
    df["Quarter_ID"] = df["Quarter_ID"].astype(str)
    quarter_id = []
    for quarter in df["Quarter_ID"]:
        if quarter == "2002Q4":
            quarter_id.append("Q4 - 2002")
        elif quarter == "2003Q1":
            quarter_id.append("Q1 - 2003")
        elif quarter == "2003Q2":
            quarter_id.append("Q2 - 2003")
        elif quarter == "2003Q3":
            quarter_id.append("Q3 - 2003")
        elif quarter == "2003Q4":
            quarter_id.append("Q4 - 2003")
        elif quarter == "2004Q1":
            quarter_id.append("Q1 - 2004")       
        elif quarter == "2004Q2":
            quarter_id.append("Q2 - 2004")   
        elif quarter == "2004Q3":
            quarter_id.append("Q3 - 2004")
        elif quarter == "2004Q4":
            quarter_id.append("Q4 - 2004")   
        elif quarter == "2005Q1":
            quarter_id.append("Q1 - 2005")
        elif quarter == "2005Q2":
            quarter_id.append("Q2 - 2005")
        elif quarter == "2005Q3":
            quarter_id.append("Q3 - 2005")
        elif quarter == "2005Q4":
            quarter_id.append("Q4 - 2005")       
        elif quarter == "2006Q1":
            quarter_id.append("Q1 - 2006")       
        elif quarter == "2006Q2":
            quarter_id.append("Q2 - 2006")  
        elif quarter == "2006Q3":
            quarter_id.append("Q3 - 2006") 
        elif quarter == "2006Q4":
            quarter_id.append("Q4 - 2006")  
        elif quarter == "2007Q1":
            quarter_id.append("Q1 - 2007")  
        elif quarter == "2007Q2":
            quarter_id.append("Q2 - 2007")
        elif quarter == "2007Q3":
            quarter_id.append("Q3 - 2007")
        elif quarter == "2007Q4":
            quarter_id.append("Q4 - 2007")
        elif quarter == "2008Q1":
            quarter_id.append("Q1 - 2008")
        elif quarter == "2008Q2":
            quarter_id.append("Q2 - 2008")
        elif quarter == "2008Q3":
            quarter_id.append("Q3 - 2008")
        elif quarter == "2008Q4":
            quarter_id.append("Q4 - 2008")
        elif quarter == "2009Q1":
            quarter_id.append("Q1 - 2009")
        elif quarter == "2009Q2":
            quarter_id.append("Q2 - 2009")
        elif quarter == "2009Q3":
            quarter_id.append("Q3 - 2009")
        elif quarter == "2009Q4":
            quarter_id.append("Q4 - 2009")
        elif quarter == "2010Q1":
            quarter_id.append("Q1 - 2010")
        elif quarter == "2010Q2":
            quarter_id.append("Q2 - 2010")
        elif quarter == "2010Q3":
            quarter_id.append("Q3 - 2010")
        elif quarter == "2010Q4":
            quarter_id.append("Q4 - 2010")
        elif quarter == "2011Q1":
            quarter_id.append("Q1 - 2011")
        elif quarter == "2011Q2":
            quarter_id.append("Q2 - 2011")
        elif quarter == "2011Q3":
            quarter_id.append("Q3 - 2011")
        elif quarter == "2011Q4":
            quarter_id.append("Q4 - 2011")
        elif quarter == "2012Q1":
            quarter_id.append("Q1 - 2012")
        elif quarter == "2012Q2":
            quarter_id.append("Q2 - 2012")
        elif quarter == "2012Q3":
            quarter_id.append("Q3 - 2012")
        elif quarter == "2012Q4":
            quarter_id.append("Q4 - 2012")
        elif quarter == "2013Q1":
            quarter_id.append("Q1 - 2013")
        elif quarter == "2013Q2":
            quarter_id.append("Q2 - 2013")
        elif quarter == "2013Q3":
            quarter_id.append("Q3 - 2013")
        elif quarter == "2013Q4":
            quarter_id.append("Q4 - 2013")
        elif quarter == "2014Q1":
            quarter_id.append("Q1 - 2014")
        elif quarter == "2014Q2":
            quarter_id.append("Q2 - 2014")
        elif quarter == "2014Q3":
            quarter_id.append("Q3 - 2014")
        elif quarter == "2014Q4":
            quarter_id.append("Q4 - 2014")
        elif quarter == "2015Q1":
            quarter_id.append("Q1 - 2015")
        elif quarter == "2015Q2":
            quarter_id.append("Q2 - 2015")       
        elif quarter == "2015Q3":
            quarter_id.append("Q3 - 2015")       
        elif quarter == "2015Q4":
            quarter_id.append("Q4 - 2015")       
        elif quarter == "2016Q1":
            quarter_id.append("Q1 - 2016")       
        elif quarter == "2016Q2":
            quarter_id.append("Q2 - 2016")        
        elif quarter == "2016Q3":
            quarter_id.append("Q3 - 2016")        
        elif quarter == "2016Q4":
            quarter_id.append("Q4 - 2016")        
        elif quarter == "2017Q1":
            quarter_id.append("Q1 - 2017")
        elif quarter == "2017Q2":
            quarter_id.append("Q2 - 2017")       
        elif quarter == "2017Q3":
            quarter_id.append("Q3 - 2017")        
        elif quarter == "2017Q4":
            quarter_id.append("Q4 - 2017")        
        elif quarter == "2018Q1":
            quarter_id.append("Q1 - 2018")
        elif quarter == "2018Q2":
            quarter_id.append("Q2 - 2018")
        elif quarter == "2018Q3":
            quarter_id.append("Q3 - 2018")
        elif quarter == "2018Q4":
            quarter_id.append("Q4 - 2018")
        elif quarter == "2019Q1":
            quarter_id.append("Q1 - 2019")
        elif quarter == "2019Q2":
            quarter_id.append("Q2 - 2019")
        elif quarter == "2019Q3":
            quarter_id.append("Q3 - 2019")
        elif quarter == "2019Q4":
            quarter_id.append("Q4 - 2019")
        elif quarter == "2020Q1":
            quarter_id.append("Q1 - 2020")
        elif quarter == "2020Q2":
            quarter_id.append("Q2 - 2020")
        elif quarter == "2020Q3":
            quarter_id.append("Q3 - 2020")
        elif quarter == "2020Q4":
            quarter_id.append("Q4 - 2020")
        elif quarter == "2021Q1":
            quarter_id.append("Q1 - 2021")
        elif quarter == "2021Q2":
            quarter_id.append("Q2 - 2021")
        elif quarter == "2021Q3":
            quarter_id.append("Q3 - 2021")
        elif quarter == "2021Q4":
            quarter_id.append("Q4 - 2021")
        else:
            quarter_id.append("NA")
    del df["Quarter_ID"]
    df["Quarter_ID"] = quarter_id
    return(df)

In [178]:
# Run quarter_convert(df) on the table
movies_shows_df = quarter_convert(movies_shows_df)
movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score,Media_ID,Quarter_ID
0,movie,Enter the Anime,2019-08-05,Documentary,English/Japanese,,2.5,1,Q3 - 2019
1,movie,Dark Forces,2020-08-21,Thriller,Spanish,,2.6,2,Q3 - 2020
2,movie,The App,2019-12-26,Science fiction/Drama,Italian,,2.6,3,Q4 - 2019
3,movie,The Open House,2018-01-19,Horror thriller,English,,3.2,4,Q1 - 2018
4,movie,Kaali Khuhi,2020-10-30,Mystery,Hindi,,3.4,5,Q4 - 2020
...,...,...,...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,Drug Documentary,,1,,1218,Q3 - 2020
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,Sports Documentary,,1,,1219,Q3 - 2020
638,show,Fernando,2020-09-25,Sports Documentary,,1,,1220,Q3 - 2020
639,show,El Desafío: ETA,2020-10-30,Docuseries,,1,,1221,Q4 - 2020
640,show,James May: Oh Cook!,2020-11-13,Cooking Show,,1,,1222,Q4 - 2020

In [179]:
# Split off Netflix Shows Seasons into their own database
shows_seasons_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "show"]
shows_seasons_df = shows_seasons_df[["Media_ID", "Category_ID", "No_of_Seasons"]]
shows_seasons_df.columns = shows_seasons_df.columns.str.lower()
shows_seasons_df.set_index("media_id", inplace=True)
del movies_shows_df["No_of_Seasons"]
shows_seasons_df

         category_id no_of_seasons
media_id
585             show             3
586             show             4
587             show             3
588             show             2
589             show             2
...              ...           ...
1218            show             1
1219            show             1
1220            show             1
1221            show             1
1222            show             1

[638 rows x 2 columns]

In [180]:
# Split off Netflix Shows Genre and Netflix Movie Genre into their own database
shows_genre_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "show"]
shows_genre_df = shows_genre_df[["Media_ID", "Category_ID", "Genre"]]
shows_genre_df = (shows_genre_df.set_index(["Media_ID", "Category_ID"])
   .apply(lambda x: x.str.split('/').explode())
   .reset_index())
shows_genre_df.columns = shows_genre_df.columns.str.lower()
shows_genre_df.set_index("media_id", inplace=True)
shows_genre_df

         category_id                   genre
media_id
585             show  Science Fiction Horror
586             show        Historical Drama
587             show             Crime Drama
588             show         Science Fiction
589             show             Crime Drama
...              ...                     ...
1218            show        Drug Documentary
1219            show      Sports Documentary
1220            show      Sports Documentary
1221            show              Docuseries
1222            show            Cooking Show

[638 rows x 2 columns]

In [181]:
movies_genre_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "movie"]
movies_genre_df = movies_genre_df[["Media_ID", "Category_ID", "Genre"]]
movies_genre_df = (movies_genre_df.set_index(["Media_ID", "Category_ID"])
   .apply(lambda x: x.str.split('/').explode())
   .reset_index())
movies_genre_df["ID"] = range(1, 1+len(movies_genre_df))
movies_genre_df = movies_genre_df[["ID","Media_ID", "Category_ID", "Genre"]]
movies_genre_df.columns = movies_genre_df.columns.str.lower()
movies_genre_df.set_index("id", inplace=True)
del movies_shows_df["Genre"]
movies_genre_df

     media_id category_id            genre
id
1           1       movie      Documentary
2           2       movie         Thriller
3           3       movie  Science fiction
4           3       movie            Drama
5           4       movie  Horror thriller
..        ...         ...              ...
639       580       movie     Concert Film
640       581       movie      Documentary
641       582       movie     One-man show
642       583       movie      Documentary
643       584       movie      Documentary

[643 rows x 3 columns]

In [182]:
# Split off IMDB Score into it's own database
movies_IMDB_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "movie"]
movies_IMDB_df = movies_IMDB_df[["Media_ID", "Category_ID", "IMDB Score"]]
movies_IMDB_df.columns = movies_IMDB_df.columns.str.lower()
movies_IMDB_df = movies_IMDB_df.rename(columns={"imdb score": "imdb_score"})
movies_IMDB_df.set_index("media_id", inplace=True)
del movies_shows_df["IMDB Score"]
movies_IMDB_df

         category_id imdb_score
media_id
1              movie        2.5
2              movie        2.6
3              movie        2.6
4              movie        3.2
5              movie        3.4
...              ...        ...
580            movie        8.4
581            movie        8.4
582            movie        8.5
583            movie        8.6
584            movie        9.0

[584 rows x 2 columns]

In [183]:
# Split off Language into it's own database
movies_lang_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "movie"]
movies_lang_df = movies_lang_df[["Media_ID", "Category_ID", "Language"]]
movies_lang_df = (movies_lang_df.set_index(["Media_ID", "Category_ID"])
   .apply(lambda x: x.str.split('/').explode())
   .reset_index())
movies_lang_df["ID"] = range(1, 1+len(movies_lang_df))
movies_lang_df = movies_lang_df[["ID","Media_ID", "Category_ID", "Language"]]
movies_lang_df.columns = movies_lang_df.columns.str.lower()
movies_lang_df.set_index("id", inplace=True)
del movies_shows_df["Language"]
movies_lang_df

     media_id category_id    language
id
1           1       movie     English
2           1       movie    Japanese
3           2       movie     Spanish
4           3       movie     Italian
5           4       movie     English
..        ...         ...         ...
606       581       movie    Ukranian
607       581       movie     Russian
608       582       movie     English
609       583       movie  Portuguese
610       584       movie     English

[610 rows x 3 columns]

In [184]:
# Reorder columns to match ERD and set index to Media_ID
movies_shows_df = movies_shows_df[["Media_ID", "Quarter_ID", "Category_ID", "Title", "Premiere"]]
movies_shows_df.columns = movies_shows_df.columns.str.lower()
movies_shows_df.set_index("media_id", inplace=True)
movies_shows_df.head()

         quarter_id category_id            title   premiere
media_id
1         Q3 - 2019       movie  Enter the Anime 2019-08-05
2         Q3 - 2020       movie      Dark Forces 2020-08-21
3         Q4 - 2019       movie          The App 2019-12-26
4         Q1 - 2018       movie   The Open House 2018-01-19
5         Q4 - 2020       movie      Kaali Khuhi 2020-10-30

In [185]:
# Create Quarters table
quarters_dict = {
    "quarter_id" : ['Q4 - 2002', 'Q1 - 2003', 'Q2 - 2003', 'Q3 - 2003', 'Q4 - 2003',
       'Q1 - 2004', 'Q2 - 2004', 'Q3 - 2004', 'Q4 - 2004', 'Q1 - 2005',
       'Q2 - 2005', 'Q3 - 2005', 'Q4 - 2005', 'Q1 - 2006', 'Q2 - 2006',
       'Q3 - 2006', 'Q4 - 2006', 'Q1 - 2007', 'Q2 - 2007', 'Q3 - 2007',
       'Q4 - 2007', 'Q1 - 2008', 'Q2 - 2008', 'Q3 - 2008', 'Q4 - 2008',
       'Q1 - 2009', 'Q2 - 2009', 'Q3 - 2009', 'Q4 - 2009', 'Q1 - 2010',
       'Q2 - 2010', 'Q3 - 2010', 'Q4 - 2010', 'Q1 - 2011', 'Q2 - 2011',
       'Q3 - 2011', 'Q4 - 2011', 'Q1 - 2012', 'Q2 - 2012', 'Q3 - 2012',
       'Q4 - 2012', 'Q1 - 2013', 'Q2 - 2013', 'Q3 - 2013', 'Q4 - 2013',
       'Q1 - 2014', 'Q2 - 2014', 'Q3 - 2014', 'Q4 - 2014', 'Q1 - 2015',
       'Q2 - 2015', 'Q3 - 2015', 'Q4 - 2015', 'Q1 - 2016', 'Q2 - 2016',
       'Q3 - 2016', 'Q4 - 2016', 'Q1 - 2017', 'Q2 - 2017', 'Q3 - 2017',
       'Q4 - 2017', 'Q1 - 2018', 'Q2 - 2018', 'Q3 - 2018', 'Q4 - 2018',
       'Q1 - 2019', 'Q2 - 2019', 'Q3 - 2019', 'Q4 - 2019', 'Q1 - 2020',
       'Q2 - 2020', 'Q3 - 2020', 'Q4 - 2020', 'Q1 - 2021', 'Q2 - 2021',
       'Q3 - 2021', 'Q4 - 2021'],
    "year" : [2002, 2003, 2003, 2003, 2003, 2004, 2004, 2004, 2004,
              2005, 2005, 2005, 2005, 2006, 2006, 2006, 2006, 
              2007, 2007, 2007, 2007, 2008, 2008, 2008, 2008, 
              2009, 2009, 2009, 2009, 2010, 2010, 2010, 2010,
              2011, 2011, 2011, 2011, 2012, 2012, 2012, 2012, 
              2013, 2013, 2013, 2013, 2014, 2014, 2014, 2014,
              2015, 2015, 2015, 2015, 2016, 2016, 2016, 2016, 
              2017, 2017, 2017, 2017, 2018, 2018, 2018, 2018, 
              2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020, 
              2021, 2021, 2021, 2021],
    "quarter" : [4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
                 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
                 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
                 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
}
quarters_df = pd.DataFrame(quarters_dict)
quarters_df.set_index("quarter_id", inplace=True)
quarters_df

            year  quarter
quarter_id
Q4 - 2002   2002        4
Q1 - 2003   2003        1
Q2 - 2003   2003        2
Q3 - 2003   2003        3
Q4 - 2003   2003        4
...          ...      ...
Q4 - 2020   2020        4
Q1 - 2021   2021        1
Q2 - 2021   2021        2
Q3 - 2021   2021        3
Q4 - 2021   2021        4

[77 rows x 2 columns]

In [186]:
# Merge the revenue_data_df and subscriber_data_df on Area and Years
merged_df = pd.merge(revenue_data_df, subscriber_data_df,  how="left", left_on=["Area","Years"], right_on = ["Area","Years"])
# Rename columns to match ERD and reagrange columns
merged_df = merged_df.rename(columns={"Area" : "Area_Name", "Years": "Quarter_ID"})
merged_df = merged_df[["Quarter_ID", "Area_Name", "Revenue", "Subscribers"]]
merged_df

   Quarter_ID                        Area_Name     Revenue  Subscribers
0   Q1 - 2018         United States and Canada  1976157000     60909000
1   Q1 - 2018  Europe,  Middle East and Africa   886649000     29339000
2   Q1 - 2018                    Latin America   540182000     21260000
3   Q1 - 2018                     Asia-Pacific   199117000      7394000
4   Q2 - 2018         United States and Canada  2049546000     61870000
5   Q2 - 2018  Europe,  Middle East and Africa   975497000     31317000
6   Q2 - 2018                    Latin America   568071000     22795000
7   Q2 - 2018                     Asia-Pacific   221252000      8372000
8   Q3 - 2018         United States and Canada  2094850000     63010000
9   Q3 - 2018  Europe,  Middle East and Africa  1004749000     33836000
10  Q3 - 2018                    Latin America   562307000     24115000
11  Q3 - 2018                     Asia-Pacific   248691000      9461000
12  Q4 - 2018         United States and Canada  2160979000     64757000
13  Q4 - 2018  Europe,  Middle East and Africa  1096812000     37818000
14  Q4 - 2018                    Latin America   567137000     26077000
15  Q4 - 2018                     Asia-Pacific   276756000     10607000
16  Q1 - 2019         United States and Canada  2256851000     66633000
17  Q1 - 2019  Europe,  Middle East and Africa  1233379000     42542000
18  Q1 - 2019                    Latin America   630472000     27547000
19  Q1 - 2019                     Asia-Pacific   319602000     12141000
20  Q2 - 2019         United States and Canada  2501199000     66501000
21  Q2 - 2019  Europe,  Middle East and Africa  1319087000     44229000
22  Q2 - 2019                    Latin America   677136000     27890000
23  Q2 - 2019                     Asia-Pacific   349494000     12942000
24  Q3 - 2019         United States and Canada  2621250000     67114000
25  Q3 - 2019  Europe,  Middle East and Africa  1428040000     47355000
26  Q3 - 2019                    Latin America   741434000     29380000
27  Q3 - 2019                     Asia-Pacific   382304000     14485000
28  Q4 - 2019         United States and Canada  2671908000     67662000
29  Q4 - 2019  Europe,  Middle East and Africa  1562561000     51778000
30  Q4 - 2019                    Latin America   746392000     31417000
31  Q4 - 2019                     Asia-Pacific   418121000     16233000
32  Q1 - 2020         United States and Canada  2702776000     69969000
33  Q1 - 2020  Europe,  Middle East and Africa  1723474000     58734000
34  Q1 - 2020                    Latin America   793453000     34318000
35  Q1 - 2020                     Asia-Pacific   483660000     19835000
36  Q2 - 2020         United States and Canada  2839670000     72904000
37  Q2 - 2020  Europe,  Middle East and Africa  1892537000     61483000
38  Q2 - 2020                    Latin America   785368000     36068000
39  Q2 - 2020                     Asia-Pacific   569140000     22492000

In [187]:
# Create four tables to represent the four areas
rev_sub_usc_df = merged_df.loc[merged_df["Area_Name"]== "United States and Canada"]
rev_sub_emea_df = merged_df.loc[merged_df["Area_Name"]== "Europe,  Middle East and Africa"]
rev_sub_lad_df = merged_df.loc[merged_df["Area_Name"]== "Latin America"]
rev_sub_apac_df = merged_df.loc[merged_df["Area_Name"]== "Asia-Pacific"]

In [188]:
#rev_sub_usc_df
#rev_sub_emea_df
#rev_sub_lad_df
rev_sub_apac_df

   Quarter_ID     Area_Name    Revenue  Subscribers
3   Q1 - 2018  Asia-Pacific  199117000      7394000
7   Q2 - 2018  Asia-Pacific  221252000      8372000
11  Q3 - 2018  Asia-Pacific  248691000      9461000
15  Q4 - 2018  Asia-Pacific  276756000     10607000
19  Q1 - 2019  Asia-Pacific  319602000     12141000
23  Q2 - 2019  Asia-Pacific  349494000     12942000
27  Q3 - 2019  Asia-Pacific  382304000     14485000
31  Q4 - 2019  Asia-Pacific  418121000     16233000
35  Q1 - 2020  Asia-Pacific  483660000     19835000
39  Q2 - 2020  Asia-Pacific  569140000     22492000

In [189]:
# Function to add quarterly change columns to four area tables
def quarterly_change(df):
    previous_revenue = 0
    previous_subscribers = 0
    rev_quarterly_change = []
    sub_quarterly_change = []
    for row in df["Revenue"]:
        # Create Revenue Quarterly Change (Rev_Quarterly_Change) column
        if previous_revenue == 0:
            rev_quarterly_change.append(previous_revenue)
            previous_revenue = row
        else:
            rev_quarterly_change.append(row - previous_revenue)
            previous_revenue = row
    for row in df["Subscribers"]:
        # Create Subscribers Quarterly Change (Sub_Quarterly_Change) column
        if previous_subscribers == 0:
            sub_quarterly_change.append(previous_subscribers)
            previous_subscribers = row
        else:
            sub_quarterly_change.append(row - previous_subscribers)
            previous_subscribers = row
    # Add lists to df
    df["Rev_Quarterly_Change"] = rev_quarterly_change
    df["Sub_Quarterly_Change"] = sub_quarterly_change
    # Fix order of columns to match ERD and set index
    df = df[["Quarter_ID", "Area_Name", "Revenue", "Rev_Quarterly_Change", "Subscribers", "Sub_Quarterly_Change"]]
    df.columns = df.columns.str.lower()
    df.set_index("quarter_id", inplace=True)
    return(df)

In [190]:
# Run function for all four tables
rev_sub_usc_df = quarterly_change(rev_sub_usc_df)
rev_sub_emea_df = quarterly_change(rev_sub_emea_df)
rev_sub_lad_df = quarterly_change(rev_sub_lad_df)
rev_sub_apac_df = quarterly_change(rev_sub_apac_df)

<ipython-input-189-a4e8d8d03c9e>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Rev_Quarterly_Change"] = rev_quarterly_change
<ipython-input-189-a4e8d8d03c9e>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Sub_Quarterly_Change"] = sub_quarterly_change

In [191]:
#rev_sub_usc_df
#rev_sub_emea_df
#rev_sub_lad_df
rev_sub_apac_df

,area_name,revenue,rev_quarterly_change,subscribers,sub_quarterly_change
quarter_id,,,,,
Q1 - 2018,Asia-Pacific,199117000,0,7394000,0
Q2 - 2018,Asia-Pacific,221252000,22135000,8372000,978000
Q3 - 2018,Asia-Pacific,248691000,27439000,9461000,1089000
Q4 - 2018,Asia-Pacific,276756000,28065000,10607000,1146000
Q1 - 2019,Asia-Pacific,319602000,42846000,12141000,1534000
Q2 - 2019,Asia-Pacific,349494000,29892000,12942000,801000
Q3 - 2019,Asia-Pacific,382304000,32810000,14485000,1543000
Q4 - 2019,Asia-Pacific,418121000,35817000,16233000,1748000
Q1 - 2020,Asia-Pacific,483660000,65539000,19835000,3602000
Q2 - 2020,Asia-Pacific,569140000,85480000,22492000,2657000

In [192]:
stock_data_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,10/7/2002,0.450000,0.458571,0.382143,0.412143,0.412143,15724800
1,10/8/2002,0.410714,0.427857,0.390714,0.405000,0.405000,4531800
2,10/9/2002,0.410000,0.410714,0.347143,0.372857,0.372857,5982200
3,10/10/2002,0.377857,0.525000,0.346429,0.506429,0.506429,13577200
4,10/11/2002,0.508571,0.528571,0.446429,0.470714,0.470714,13281800
...,...,...,...,...,...,...,...
4779,9/30/2021,608.049988,619.000000,608.049988,610.340027,610.340027,6612600
4780,10/1/2021,604.239990,614.989990,597.510010,613.150024,613.150024,4090800
4781,10/4/2021,613.390015,626.130005,594.679993,603.349976,603.349976,4995900
4782,10/5/2021,606.940002,640.390015,606.890015,634.809998,634.809998,9534300
4783,10/6/2021,628.179993,639.869995,626.359985,639.099976,639.099976,4580400

In [193]:
# Create stock prices table, formate date column, and add Quarter IDs
stock_prices_df=pd.DataFrame(stock_data_df)
stock_prices_df["Quarter_ID"]= pd.PeriodIndex(stock_prices_df.Date, freq='Q')
stock_prices_df['Date'] = pd.to_datetime(stock_prices_df['Date'], format='%m/%d/%Y')
stock_prices_df

,Date,Open,High,Low,Close,Adj Close,Volume,Quarter_ID
0,2002-10-07,0.450000,0.458571,0.382143,0.412143,0.412143,15724800,2002Q4
1,2002-10-08,0.410714,0.427857,0.390714,0.405000,0.405000,4531800,2002Q4
2,2002-10-09,0.410000,0.410714,0.347143,0.372857,0.372857,5982200,2002Q4
3,2002-10-10,0.377857,0.525000,0.346429,0.506429,0.506429,13577200,2002Q4
4,2002-10-11,0.508571,0.528571,0.446429,0.470714,0.470714,13281800,2002Q4
...,...,...,...,...,...,...,...,...
4779,2021-09-30,608.049988,619.000000,608.049988,610.340027,610.340027,6612600,2021Q3
4780,2021-10-01,604.239990,614.989990,597.510010,613.150024,613.150024,4090800,2021Q4
4781,2021-10-04,613.390015,626.130005,594.679993,603.349976,603.349976,4995900,2021Q4
4782,2021-10-05,606.940002,640.390015,606.890015,634.809998,634.809998,9534300,2021Q4
4783,2021-10-06,628.179993,639.869995,626.359985,639.099976,639.099976,4580400,2021Q4

In [194]:
# Run quarter_convert(df) on the table
stock_prices_df = quarter_convert(stock_prices_df)
stock_prices_df

,Date,Open,High,Low,Close,Adj Close,Volume,Quarter_ID
0,2002-10-07,0.450000,0.458571,0.382143,0.412143,0.412143,15724800,Q4 - 2002
1,2002-10-08,0.410714,0.427857,0.390714,0.405000,0.405000,4531800,Q4 - 2002
2,2002-10-09,0.410000,0.410714,0.347143,0.372857,0.372857,5982200,Q4 - 2002
3,2002-10-10,0.377857,0.525000,0.346429,0.506429,0.506429,13577200,Q4 - 2002
4,2002-10-11,0.508571,0.528571,0.446429,0.470714,0.470714,13281800,Q4 - 2002
...,...,...,...,...,...,...,...,...
4779,2021-09-30,608.049988,619.000000,608.049988,610.340027,610.340027,6612600,Q3 - 2021
4780,2021-10-01,604.239990,614.989990,597.510010,613.150024,613.150024,4090800,Q4 - 2021
4781,2021-10-04,613.390015,626.130005,594.679993,603.349976,603.349976,4995900,Q4 - 2021
4782,2021-10-05,606.940002,640.390015,606.890015,634.809998,634.809998,9534300,Q4 - 2021
4783,2021-10-06,628.179993,639.869995,626.359985,639.099976,639.099976,4580400,Q4 - 2021

In [195]:
# Reorder columns to match ERD and set index
stock_prices_df = stock_prices_df[["Date", "Quarter_ID", "Open", "High", "Low", "Close", "Adj Close", "Volume"]]
stock_prices_df = stock_prices_df.rename(columns={"Adj Close" : "Adj_Close"})
stock_prices_df.columns = stock_prices_df.columns.str.lower()
stock_prices_df.set_index("date", inplace=True)
stock_prices_df

,quarter_id,open,high,low,close,adj_close,volume
date,,,,,,,
2002-10-07,Q4 - 2002,0.450000,0.458571,0.382143,0.412143,0.412143,15724800
2002-10-08,Q4 - 2002,0.410714,0.427857,0.390714,0.405000,0.405000,4531800
2002-10-09,Q4 - 2002,0.410000,0.410714,0.347143,0.372857,0.372857,5982200
2002-10-10,Q4 - 2002,0.377857,0.525000,0.346429,0.506429,0.506429,13577200
2002-10-11,Q4 - 2002,0.508571,0.528571,0.446429,0.470714,0.470714,13281800
...,...,...,...,...,...,...,...
2021-09-30,Q3 - 2021,608.049988,619.000000,608.049988,610.340027,610.340027,6612600
2021-10-01,Q4 - 2021,604.239990,614.989990,597.510010,613.150024,613.150024,4090800
2021-10-04,Q4 - 2021,613.390015,626.130005,594.679993,603.349976,603.349976,4995900
2021-10-05,Q4 - 2021,606.940002,640.390015,606.890015,634.809998,634.809998,9534300
2021-10-06,Q4 - 2021,628.179993,639.869995,626.359985,639.099976,639.099976,4580400

In [196]:
# Create database connection
from config import username, password, host
connection_string = (f"{username}:{password}@localhost:{host}/netflix_db")
engine = create_engine(f"postgresql://{connection_string}")

In [197]:
# Confirm tables
engine.table_names()

<ipython-input-197-2d97e9123e98>:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['netflix_movies_lang',
 'quarters',
 'netflix_movie_show_list',
 'netflix_movies_genre',
 'netflix_movies_imdb',
 'netflix_shows_seasons',
 'netflix_stock_prices',
 'netflix_shows_genre',
 'neflix_rev_sub_usc',
 'neflix_rev_sub_emea',
 'neflix_rev_sub_la',
 'neflix_rev_sub_ap']

In [123]:
quarters_df.to_sql(name='quarters', con=engine, if_exists='append', index=True)

In [124]:
movies_shows_df.to_sql(name='netflix_movie_show_list', con=engine, if_exists='append', index=True)

In [198]:
movies_IMDB_df.to_sql(name='netflix_movies_imdb', con=engine, if_exists='append', index=True)

In [199]:
movies_lang_df.to_sql(name='netflix_movies_lang', con=engine, if_exists='append', index=True)

In [200]:
movies_genre_df.to_sql(name='netflix_movies_genre', con=engine, if_exists='append', index=True)

In [201]:
shows_seasons_df.to_sql(name='netflix_shows_seasons', con=engine, if_exists='append', index=True)

In [202]:
shows_genre_df.to_sql(name='netflix_shows_genre', con=engine, if_exists='append', index=True)

In [203]:
stock_prices_df.to_sql(name='netflix_stock_prices', con=engine, if_exists='append', index=True)

In [205]:
rev_sub_usc_df.to_sql(name='neflix_rev_sub_usc', con=engine, if_exists='append', index=True)

In [206]:
rev_sub_emea_df.to_sql(name='neflix_rev_sub_emea', con=engine, if_exists='append', index=True)

In [207]:
rev_sub_lad_df.to_sql(name='neflix_rev_sub_la', con=engine, if_exists='append', index=True)

In [208]:
rev_sub_apac_df.to_sql(name='neflix_rev_sub_ap', con=engine, if_exists='append', index=True)

In [209]:
# BONUS: Run if you want CSVs of all the tables
movies_shows_df.to_csv("movies_shows_df.csv", encoding='utf-8', index=True)
shows_seasons_df.to_csv("shows_seasons_df.csv", encoding='utf-8', index=True)
shows_genre_df.to_csv("shows_genre_df.csv", encoding='utf-8', index=True)
movies_genre_df.to_csv("movies_genre_df.csv", encoding='utf-8', index=True)
movies_IMDB_df.to_csv("movies_IMDB_df.csv", encoding='utf-8', index=True)
movies_lang_df.to_csv("movies_lang_df.csv", encoding='utf-8', index=True)
quarters_df.to_csv("quarters_df.csv", encoding='utf-8', index=True)
rev_sub_usc_df.to_csv("rev_sub_usc_df.csv", encoding='utf-8', index=True)
rev_sub_emea_df.to_csv("rev_sub_emea_df.csv", encoding='utf-8', index=True)
rev_sub_lad_df.to_csv("rev_sub_lad_df.csv", encoding='utf-8', index=True)
rev_sub_apac_df.to_csv("rev_sub_apac_df.csv", encoding='utf-8', index=True)
stock_prices_df.to_csv("stock_prices_df.csv", encoding='utf-8', index=True)