In [66]:
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine

In [67]:
# Extract Netflix Original Movies
movies_file = "../Resources/NetflixFilm Originals.csv"
movies_data_df = pd.read_csv(movies_file)
movies_data_df.head()

,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,Enter the Anime,Documentary,5-Aug-19,58,2.5,English/Japanese
1,Dark Forces,Thriller,21-Aug-20,81,2.6,Spanish
2,The App,Science fiction/Drama,26-Dec-19,79,2.6,Italian
3,The Open House,Horror thriller,19-Jan-18,94,3.2,English
4,Kaali Khuhi,Mystery,30-Oct-20,90,3.4,Hindi

In [68]:
# Extract Netflix Original TV Shows
tv_file = "../Resources/tv_shows_data.csv"
tv_data_df = pd.read_csv(tv_file)
tv_data_df.head()

,Title,Genre,Premiere,No_of_Seasons,No_of_Episodes
0,Stranger Things,Science Fiction Horror,15-Jul-16,3,25
1,The Crown,Historical Drama,4-Nov-16,4,40
2,Ozark,Crime Drama,21-Jul-17,3,30
3,Lost in Space,Science Fiction,13-Apr-18,2,20
4,Narcos: Mexico,Crime Drama,16-Nov-18,2,20

In [69]:
# Extract Stock Prices data
stock_file = "../Resources/Yahoo finance NFLX.csv"
stock_data_df = pd.read_csv(stock_file)
stock_data_df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0   10/7/2002  0.450000  0.458571  0.382143  0.412143   0.412143  15724800
1   10/8/2002  0.410714  0.427857  0.390714  0.405000   0.405000   4531800
2   10/9/2002  0.410000  0.410714  0.347143  0.372857   0.372857   5982200
3  10/10/2002  0.377857  0.525000  0.346429  0.506429   0.506429  13577200
4  10/11/2002  0.508571  0.528571  0.446429  0.470714   0.470714  13281800

In [70]:
# Extract Revenue data
revenue_file = "../Resources/DataNetflixRevenue2020_V2.csv"
revenue_data_df = pd.read_csv(revenue_file)
revenue_data_df.head()

                              Area      Years     Revenue
0         United States and Canada  Q1 - 2018  1976157000
1  Europe,  Middle East and Africa  Q1 - 2018   886649000
2                    Latin America  Q1 - 2018   540182000
3                     Asia-Pacific  Q1 - 2018   199117000
4         United States and Canada  Q2 - 2018  2049546000

In [71]:
# Extract Subscirber data
subscriber_file = "../Resources/DataNetflixSubscriber2020_V2.csv"
subscriber_data_df = pd.read_csv(subscriber_file)
subscriber_data_df.head()

                              Area      Years  Subscribers
0         United States and Canada  Q1 - 2018     60909000
1  Europe,  Middle East and Africa  Q1 - 2018     29339000
2                    Latin America  Q1 - 2018     21260000
3                     Asia-Pacific  Q1 - 2018      7394000
4         United States and Canada  Q2 - 2018     61870000

In [72]:
# Remove runtime from movies data and add column Category_ID
movies_data_df = movies_data_df.drop(columns=["Runtime"])
movies_data_df["Category_ID"] = "movie"

# Add No_of_Seasons Columns
movies_data_df["No_of_Seasons"] = ""

# Change order of columns
movies_data_df = movies_data_df[["Category_ID", "Title", "Premiere", "Genre", "Language", "No_of_Seasons", "IMDB Score"]]

movies_data_df.head()

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,movie,Enter the Anime,5-Aug-19,Documentary,English/Japanese,,2.5
1,movie,Dark Forces,21-Aug-20,Thriller,Spanish,,2.6
2,movie,The App,26-Dec-19,Science fiction/Drama,Italian,,2.6
3,movie,The Open House,19-Jan-18,Horror thriller,English,,3.2
4,movie,Kaali Khuhi,30-Oct-20,Mystery,Hindi,,3.4

In [73]:
# Remove No_of_Episodes from TV data and add column Category_ID
tv_data_df = tv_data_df.drop(columns=["No_of_Episodes"])
tv_data_df["Category_ID"] = "show"

# Add IMDB Score and Language Columns
tv_data_df["IMDB Score"] = ""
tv_data_df["Language"] = ""

# Change order of columns to match movie data
tv_data_df = tv_data_df[["Category_ID", "Title", "Premiere", "Genre", "Language", "No_of_Seasons", "IMDB Score"]]

tv_data_df.head()

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,show,Stranger Things,15-Jul-16,Science Fiction Horror,,3,
1,show,The Crown,4-Nov-16,Historical Drama,,4,
2,show,Ozark,21-Jul-17,Crime Drama,,3,
3,show,Lost in Space,13-Apr-18,Science Fiction,,2,
4,show,Narcos: Mexico,16-Nov-18,Crime Drama,,2,

In [74]:
# Create a new table that shows both movies and tv shows
movies_shows_df = movies_data_df.append(tv_data_df)

# Drop rows that say: Awaiting release or Premiere in Premiere column
movies_shows_df = movies_shows_df[movies_shows_df["Premiere"] != 'Awaiting release']
movies_shows_df = movies_shows_df[movies_shows_df["Premiere"] != 'Premiere']

movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,movie,Enter the Anime,5-Aug-19,Documentary,English/Japanese,,2.5
1,movie,Dark Forces,21-Aug-20,Thriller,Spanish,,2.6
2,movie,The App,26-Dec-19,Science fiction/Drama,Italian,,2.6
3,movie,The Open House,19-Jan-18,Horror thriller,English,,3.2
4,movie,Kaali Khuhi,30-Oct-20,Mystery,Hindi,,3.4
...,...,...,...,...,...,...,...
636,show,The Last Narc,31-Jul-20,Drug Documentary,,1,
637,show,All or Nothing: Tottenham Hotspur,31-Aug-20,Sports Documentary,,1,
638,show,Fernando,25-Sep-20,Sports Documentary,,1,
639,show,El Desafío: ETA,30-Oct-20,Docuseries,,1,
640,show,James May: Oh Cook!,13-Nov-20,Cooking Show,,1,

In [75]:
# Convert Premiere column to date/time
movies_shows_df['Premiere'] = movies_shows_df['Premiere'].astype('datetime64[ns]')
movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,movie,Enter the Anime,2019-08-05,Documentary,English/Japanese,,2.5
1,movie,Dark Forces,2020-08-21,Thriller,Spanish,,2.6
2,movie,The App,2019-12-26,Science fiction/Drama,Italian,,2.6
3,movie,The Open House,2018-01-19,Horror thriller,English,,3.2
4,movie,Kaali Khuhi,2020-10-30,Mystery,Hindi,,3.4
...,...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,Drug Documentary,,1,
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,Sports Documentary,,1,
638,show,Fernando,2020-09-25,Sports Documentary,,1,
639,show,El Desafío: ETA,2020-10-30,Docuseries,,1,
640,show,James May: Oh Cook!,2020-11-13,Cooking Show,,1,

In [76]:
# Create a Media_ID column to be the primary key
movies_shows_df["Media_ID"] = range(1, 1+len(movies_shows_df))
movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score,Media_ID
0,movie,Enter the Anime,2019-08-05,Documentary,English/Japanese,,2.5,1
1,movie,Dark Forces,2020-08-21,Thriller,Spanish,,2.6,2
2,movie,The App,2019-12-26,Science fiction/Drama,Italian,,2.6,3
3,movie,The Open House,2018-01-19,Horror thriller,English,,3.2,4
4,movie,Kaali Khuhi,2020-10-30,Mystery,Hindi,,3.4,5
...,...,...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,Drug Documentary,,1,,1218
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,Sports Documentary,,1,,1219
638,show,Fernando,2020-09-25,Sports Documentary,,1,,1220
639,show,El Desafío: ETA,2020-10-30,Docuseries,,1,,1221
640,show,James May: Oh Cook!,2020-11-13,Cooking Show,,1,,1222

In [ ]:
# Here is where the copy from our earlier work ends and I start to work on some code to potentially copy into the main code later

# Scroll down below here for code we may want to use

# Or, potentially, code we don't want to use

In [77]:
# Split off Netflix Shows Seasons into their own database
shows_seasons_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "show"]
shows_seasons_df = shows_seasons_df[["Media_ID", "Category_ID", "No_of_Seasons"]]
shows_seasons_df.set_index("Media_ID", inplace=True)
shows_seasons_df

         Category_ID No_of_Seasons
Media_ID
585             show             3
586             show             4
587             show             3
588             show             2
589             show             2
...              ...           ...
1218            show             1
1219            show             1
1220            show             1
1221            show             1
1222            show             1

[638 rows x 2 columns]

In [78]:
del movies_shows_df["No_of_Seasons"]
movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,IMDB Score,Media_ID
0,movie,Enter the Anime,2019-08-05,Documentary,English/Japanese,2.5,1
1,movie,Dark Forces,2020-08-21,Thriller,Spanish,2.6,2
2,movie,The App,2019-12-26,Science fiction/Drama,Italian,2.6,3
3,movie,The Open House,2018-01-19,Horror thriller,English,3.2,4
4,movie,Kaali Khuhi,2020-10-30,Mystery,Hindi,3.4,5
...,...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,Drug Documentary,,,1218
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,Sports Documentary,,,1219
638,show,Fernando,2020-09-25,Sports Documentary,,,1220
639,show,El Desafío: ETA,2020-10-30,Docuseries,,,1221
640,show,James May: Oh Cook!,2020-11-13,Cooking Show,,,1222

In [79]:
# Split off Netflix Shows Genre and Netflix Movie Genre into their own database
shows_genre_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "show"]
shows_genre_df = shows_genre_df[["Media_ID", "Category_ID", "Genre"]]
shows_genre_df = (shows_genre_df.set_index(["Media_ID", "Category_ID"])
   .apply(lambda x: x.str.split('/').explode())
   .reset_index())
shows_genre_df.set_index("Media_ID", inplace=True)
shows_genre_df

         Category_ID                   Genre
Media_ID
585             show  Science Fiction Horror
586             show        Historical Drama
587             show             Crime Drama
588             show         Science Fiction
589             show             Crime Drama
...              ...                     ...
1218            show        Drug Documentary
1219            show      Sports Documentary
1220            show      Sports Documentary
1221            show              Docuseries
1222            show            Cooking Show

[638 rows x 2 columns]

In [80]:
movies_genre_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "movie"]
movies_genre_df = movies_genre_df[["Media_ID", "Category_ID", "Genre"]]
movies_genre_df = (movies_genre_df.set_index(["Media_ID", "Category_ID"])
   .apply(lambda x: x.str.split('/').explode())
   .reset_index())
movies_genre_df["ID"] = range(1, 1+len(movies_genre_df))
movies_genre_df = movies_genre_df[["ID","Media_ID", "Category_ID", "Genre"]]
movies_genre_df.set_index("ID", inplace=True)
movies_genre_df

     Media_ID Category_ID            Genre
ID
1           1       movie      Documentary
2           2       movie         Thriller
3           3       movie  Science fiction
4           3       movie            Drama
5           4       movie  Horror thriller
..        ...         ...              ...
639       580       movie     Concert Film
640       581       movie      Documentary
641       582       movie     One-man show
642       583       movie      Documentary
643       584       movie      Documentary

[643 rows x 3 columns]

In [81]:
del movies_shows_df["Genre"]
movies_shows_df

,Category_ID,Title,Premiere,Language,IMDB Score,Media_ID
0,movie,Enter the Anime,2019-08-05,English/Japanese,2.5,1
1,movie,Dark Forces,2020-08-21,Spanish,2.6,2
2,movie,The App,2019-12-26,Italian,2.6,3
3,movie,The Open House,2018-01-19,English,3.2,4
4,movie,Kaali Khuhi,2020-10-30,Hindi,3.4,5
...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,,,1218
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,,,1219
638,show,Fernando,2020-09-25,,,1220
639,show,El Desafío: ETA,2020-10-30,,,1221
640,show,James May: Oh Cook!,2020-11-13,,,1222

In [82]:
# Split off IMDB Score into it's own database
movies_IMDB_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "movie"]
movies_IMDB_df = movies_IMDB_df[["Media_ID", "Category_ID", "IMDB Score"]]
movies_IMDB_df.set_index("Media_ID", inplace=True)
movies_IMDB_df

         Category_ID IMDB Score
Media_ID
1              movie        2.5
2              movie        2.6
3              movie        2.6
4              movie        3.2
5              movie        3.4
...              ...        ...
580            movie        8.4
581            movie        8.4
582            movie        8.5
583            movie        8.6
584            movie        9.0

[584 rows x 2 columns]

In [83]:
del movies_shows_df["IMDB Score"]
movies_shows_df

,Category_ID,Title,Premiere,Language,Media_ID
0,movie,Enter the Anime,2019-08-05,English/Japanese,1
1,movie,Dark Forces,2020-08-21,Spanish,2
2,movie,The App,2019-12-26,Italian,3
3,movie,The Open House,2018-01-19,English,4
4,movie,Kaali Khuhi,2020-10-30,Hindi,5
...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,,1218
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,,1219
638,show,Fernando,2020-09-25,,1220
639,show,El Desafío: ETA,2020-10-30,,1221
640,show,James May: Oh Cook!,2020-11-13,,1222

In [84]:
# Split off Language into it's own database
movies_lang_df = movies_shows_df.loc[movies_shows_df["Category_ID"]== "movie"]
movies_lang_df = movies_lang_df[["Media_ID", "Category_ID", "Language"]]
movies_lang_df = (movies_lang_df.set_index(["Media_ID", "Category_ID"])
   .apply(lambda x: x.str.split('/').explode())
   .reset_index())
movies_lang_df["ID"] = range(1, 1+len(movies_lang_df))
movies_lang_df = movies_lang_df[["ID","Media_ID", "Category_ID", "Language"]]
movies_lang_df.set_index("ID", inplace=True)
movies_lang_df

     Media_ID Category_ID    Language
ID
1           1       movie     English
2           1       movie    Japanese
3           2       movie     Spanish
4           3       movie     Italian
5           4       movie     English
..        ...         ...         ...
606       581       movie    Ukranian
607       581       movie     Russian
608       582       movie     English
609       583       movie  Portuguese
610       584       movie     English

[610 rows x 3 columns]

In [85]:
del movies_shows_df["Language"]
movies_shows_df

    Category_ID                              Title   Premiere  Media_ID
0         movie                    Enter the Anime 2019-08-05         1
1         movie                        Dark Forces 2020-08-21         2
2         movie                            The App 2019-12-26         3
3         movie                     The Open House 2018-01-19         4
4         movie                        Kaali Khuhi 2020-10-30         5
..          ...                                ...        ...       ...
636        show                      The Last Narc 2020-07-31      1218
637        show  All or Nothing: Tottenham Hotspur 2020-08-31      1219
638        show                           Fernando 2020-09-25      1220
639        show                    El Desafío: ETA 2020-10-30      1221
640        show                James May: Oh Cook! 2020-11-13      1222

[1222 rows x 4 columns]

In [ ]:
# Still need to create Quarter data and rearrange columns for main movie_shows_df and for Stock dataframe

# TO-DO later

# Also, don't forget to set the index for these two dataframes (one as Media_ID, the other as Date)

In [86]:
# Create Quarters table
quarters_dict = {
    "Quarter_ID" : ["Q1 - 2018", "Q2 - 2018", "Q3 - 2018", "Q4 - 2018", "Q1 - 2019", "Q2 - 2019", "Q3 - 2019", "Q4 - 2019", "Q1 - 2020", "Q2 - 2020"],
    "Year" : [2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2020, 2020],
    "Quarter" : [1, 2, 3, 4, 1, 2, 3, 4, 1, 2]
}
quarters_df = pd.DataFrame(quarters_dict)
quarters_df.set_index("Quarter_ID", inplace=True)
quarters_df

            Year  Quarter
Quarter_ID
Q1 - 2018   2018        1
Q2 - 2018   2018        2
Q3 - 2018   2018        3
Q4 - 2018   2018        4
Q1 - 2019   2019        1
Q2 - 2019   2019        2
Q3 - 2019   2019        3
Q4 - 2019   2019        4
Q1 - 2020   2020        1
Q2 - 2020   2020        2

In [87]:
# Merge the revenue_data_df and subscriber_data_df on Area and Years
merged_df = pd.merge(revenue_data_df, subscriber_data_df,  how="left", left_on=["Area","Years"], right_on = ["Area","Years"])
# Rename columns to match ERD and reagrange columns
merged_df = merged_df.rename(columns={"Area" : "Area_Name", "Years": "Quarter_ID"})
merged_df = merged_df[["Quarter_ID", "Area_Name", "Revenue", "Subscribers"]]
# Make Int columns into int
merged_df["Revenue"] = merged_df["Revenue"].astype(int)
merged_df["Subscribers"] = merged_df["Subscribers"].astype(int)
merged_df

   Quarter_ID                        Area_Name     Revenue  Subscribers
0   Q1 - 2018         United States and Canada  1976157000     60909000
1   Q1 - 2018  Europe,  Middle East and Africa   886649000     29339000
2   Q1 - 2018                    Latin America   540182000     21260000
3   Q1 - 2018                     Asia-Pacific   199117000      7394000
4   Q2 - 2018         United States and Canada  2049546000     61870000
5   Q2 - 2018  Europe,  Middle East and Africa   975497000     31317000
6   Q2 - 2018                    Latin America   568071000     22795000
7   Q2 - 2018                     Asia-Pacific   221252000      8372000
8   Q3 - 2018         United States and Canada  2094850000     63010000
9   Q3 - 2018  Europe,  Middle East and Africa  1004749000     33836000
10  Q3 - 2018                    Latin America   562307000     24115000
11  Q3 - 2018                     Asia-Pacific   248691000      9461000
12  Q4 - 2018         United States and Canada -2133988296     64757000
13  Q4 - 2018  Europe,  Middle East and Africa  1096812000     37818000
14  Q4 - 2018                    Latin America   567137000     26077000
15  Q4 - 2018                     Asia-Pacific   276756000     10607000
16  Q1 - 2019         United States and Canada -2038116296     66633000
17  Q1 - 2019  Europe,  Middle East and Africa  1233379000     42542000
18  Q1 - 2019                    Latin America   630472000     27547000
19  Q1 - 2019                     Asia-Pacific   319602000     12141000
20  Q2 - 2019         United States and Canada -1793768296     66501000
21  Q2 - 2019  Europe,  Middle East and Africa  1319087000     44229000
22  Q2 - 2019                    Latin America   677136000     27890000
23  Q2 - 2019                     Asia-Pacific   349494000     12942000
24  Q3 - 2019         United States and Canada -1673717296     67114000
25  Q3 - 2019  Europe,  Middle East and Africa  1428040000     47355000
26  Q3 - 2019                    Latin America   741434000     29380000
27  Q3 - 2019                     Asia-Pacific   382304000     14485000
28  Q4 - 2019         United States and Canada -1623059296     67662000
29  Q4 - 2019  Europe,  Middle East and Africa  1562561000     51778000
30  Q4 - 2019                    Latin America   746392000     31417000
31  Q4 - 2019                     Asia-Pacific   418121000     16233000
32  Q1 - 2020         United States and Canada -1592191296     69969000
33  Q1 - 2020  Europe,  Middle East and Africa  1723474000     58734000
34  Q1 - 2020                    Latin America   793453000     34318000
35  Q1 - 2020                     Asia-Pacific   483660000     19835000
36  Q2 - 2020         United States and Canada -1455297296     72904000
37  Q2 - 2020  Europe,  Middle East and Africa  1892537000     61483000
38  Q2 - 2020                    Latin America   785368000     36068000
39  Q2 - 2020                     Asia-Pacific   569140000     22492000

In [88]:
# Create four tables to represent the four areas
rev_sub_usc_df = merged_df.loc[merged_df["Area_Name"]== "United States and Canada"]
rev_sub_emea_df = merged_df.loc[merged_df["Area_Name"]== "Europe,  Middle East and Africa"]
rev_sub_lad_df = merged_df.loc[merged_df["Area_Name"]== "Latin America"]
rev_sub_apac_df = merged_df.loc[merged_df["Area_Name"]== "Asia-Pacific"]

In [89]:
#rev_sub_usc_df
#rev_sub_emea_df
#rev_sub_lad_df
rev_sub_apac_df

   Quarter_ID     Area_Name    Revenue  Subscribers
3   Q1 - 2018  Asia-Pacific  199117000      7394000
7   Q2 - 2018  Asia-Pacific  221252000      8372000
11  Q3 - 2018  Asia-Pacific  248691000      9461000
15  Q4 - 2018  Asia-Pacific  276756000     10607000
19  Q1 - 2019  Asia-Pacific  319602000     12141000
23  Q2 - 2019  Asia-Pacific  349494000     12942000
27  Q3 - 2019  Asia-Pacific  382304000     14485000
31  Q4 - 2019  Asia-Pacific  418121000     16233000
35  Q1 - 2020  Asia-Pacific  483660000     19835000
39  Q2 - 2020  Asia-Pacific  569140000     22492000

In [90]:
# Function to add quarterly change columns to four area tables
def quarterly_change(df):
    previous_revenue = 0
    previous_subscribers = 0
    rev_quarterly_change = []
    sub_quarterly_change = []
    for row in df["Revenue"]:
        # Create Revenue Quarterly Change (Rev_Quarterly_Change) column
        if previous_revenue == 0:
            rev_quarterly_change.append(row)
            previous_revenue = row
        else:
            rev_quarterly_change.append(row - previous_revenue)
            previous_revenue = row
    for row in df["Subscribers"]:
        # Create Subscribers Quarterly Change (Sub_Quarterly_Change) column
        if previous_subscribers == 0:
            sub_quarterly_change.append(row)
            previous_subscribers = row
        else:
            sub_quarterly_change.append(row - previous_subscribers)
            previous_subscribers = row
    # Add lists to df
    df["Rev_Quarterly_Change"] = rev_quarterly_change
    df["Sub_Quarterly_Change"] = sub_quarterly_change
    # Fix order of columns to match ERD and set index
    df = df[["Quarter_ID", "Area_Name", "Revenue", "Rev_Quarterly_Change", "Subscribers", "Sub_Quarterly_Change"]]
    df.set_index("Quarter_ID", inplace=True)
    return(df)

In [91]:
# Run quarterly_change function on the four area tables
rev_sub_usc_df = quarterly_change(rev_sub_usc_df)
rev_sub_emea_df = quarterly_change(rev_sub_emea_df)
rev_sub_lad_df = quarterly_change(rev_sub_lad_df)
rev_sub_apac_df = quarterly_change(rev_sub_apac_df)

<ipython-input-90-c3c0ca986b89>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Rev_Quarterly_Change"] = rev_quarterly_change
<ipython-input-90-c3c0ca986b89>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Sub_Quarterly_Change"] = sub_quarterly_change

In [92]:
rev_sub_usc_df
#rev_sub_emea_df
#rev_sub_lad_df
#rev_sub_apac_df

,Area_Name,Revenue,Rev_Quarterly_Change,Subscribers,Sub_Quarterly_Change
Quarter_ID,,,,,
Q1 - 2018,United States and Canada,1976157000,1976157000,60909000,60909000
Q2 - 2018,United States and Canada,2049546000,73389000,61870000,961000
Q3 - 2018,United States and Canada,2094850000,45304000,63010000,1140000
Q4 - 2018,United States and Canada,-2133988296,-4228838296,64757000,1747000
Q1 - 2019,United States and Canada,-2038116296,95872000,66633000,1876000
Q2 - 2019,United States and Canada,-1793768296,244348000,66501000,-132000
Q3 - 2019,United States and Canada,-1673717296,120051000,67114000,613000
Q4 - 2019,United States and Canada,-1623059296,50658000,67662000,548000
Q1 - 2020,United States and Canada,-1592191296,30868000,69969000,2307000
Q2 - 2020,United States and Canada,-1455297296,136894000,72904000,2935000

In [ ]:
# BONUS: Run if you want CSVs of all the tables
movies_shows_df.to_csv("movies_shows_df.csv", encoding='utf-8', index=True)
shows_seasons_df.to_csv("shows_seasons_df.csv", encoding='utf-8', index=True)
shows_genre_df.to_csv("shows_genre_df.csv", encoding='utf-8', index=True)
movies_genre_df.to_csv("movies_genre_df.csv", encoding='utf-8', index=True)
movies_IMDB_df.to_csv("movies_IMDB_df.csv", encoding='utf-8', index=True)
movies_lang_df.to_csv("movies_lang_df.csv", encoding='utf-8', index=True)
quarters_df.to_csv("quarters_df.csv", encoding='utf-8', index=True)
rev_sub_usc_df.to_csv("rev_sub_usc_df.csv", encoding='utf-8', index=True)
rev_sub_emea_df.to_csv("rev_sub_emea_df.csv", encoding='utf-8', index=True)
rev_sub_lad_df.to_csv("rev_sub_lad_df.csv", encoding='utf-8', index=True)
rev_sub_apac_df.to_csv("rev_sub_apac_df.csv", encoding='utf-8', index=True)
#stock_prices_df.to_csv("stock_prices_df.csv", encoding='utf-8', index=True)