In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Extract Stock Prices data
stock_file = "../Resources/Yahoo finance NFLX.csv"
stock_data_df = pd.read_csv(stock_file)
stock_data_df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0   10/7/2002  0.450000  0.458571  0.382143  0.412143   0.412143  15724800
1   10/8/2002  0.410714  0.427857  0.390714  0.405000   0.405000   4531800
2   10/9/2002  0.410000  0.410714  0.347143  0.372857   0.372857   5982200
3  10/10/2002  0.377857  0.525000  0.346429  0.506429   0.506429  13577200
4  10/11/2002  0.508571  0.528571  0.446429  0.470714   0.470714  13281800

In [3]:
#Make new df to add quarter data
stock_data_quarter_df=pd.DataFrame(stock_data_df)
stock_data_quarter_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,10/7/2002,0.450000,0.458571,0.382143,0.412143,0.412143,15724800
1,10/8/2002,0.410714,0.427857,0.390714,0.405000,0.405000,4531800
2,10/9/2002,0.410000,0.410714,0.347143,0.372857,0.372857,5982200
3,10/10/2002,0.377857,0.525000,0.346429,0.506429,0.506429,13577200
4,10/11/2002,0.508571,0.528571,0.446429,0.470714,0.470714,13281800
...,...,...,...,...,...,...,...
4779,9/30/2021,608.049988,619.000000,608.049988,610.340027,610.340027,6612600
4780,10/1/2021,604.239990,614.989990,597.510010,613.150024,613.150024,4090800
4781,10/4/2021,613.390015,626.130005,594.679993,603.349976,603.349976,4995900
4782,10/5/2021,606.940002,640.390015,606.890015,634.809998,634.809998,9534300
4783,10/6/2021,628.179993,639.869995,626.359985,639.099976,639.099976,4580400

In [4]:
stock_data_quarter_df["Quarter_ID"]= pd.PeriodIndex(stock_data_df.Date, freq='Q')

In [5]:
stock_data_quarter_df['Date'] = pd.to_datetime(stock_data_df['Date'], format='%m/%d/%Y')

In [6]:
stock_data_quarter_df

,Date,Open,High,Low,Close,Adj Close,Volume,Quarter_ID
0,2002-10-07,0.450000,0.458571,0.382143,0.412143,0.412143,15724800,2002Q4
1,2002-10-08,0.410714,0.427857,0.390714,0.405000,0.405000,4531800,2002Q4
2,2002-10-09,0.410000,0.410714,0.347143,0.372857,0.372857,5982200,2002Q4
3,2002-10-10,0.377857,0.525000,0.346429,0.506429,0.506429,13577200,2002Q4
4,2002-10-11,0.508571,0.528571,0.446429,0.470714,0.470714,13281800,2002Q4
...,...,...,...,...,...,...,...,...
4779,2021-09-30,608.049988,619.000000,608.049988,610.340027,610.340027,6612600,2021Q3
4780,2021-10-01,604.239990,614.989990,597.510010,613.150024,613.150024,4090800,2021Q4
4781,2021-10-04,613.390015,626.130005,594.679993,603.349976,603.349976,4995900,2021Q4
4782,2021-10-05,606.940002,640.390015,606.890015,634.809998,634.809998,9534300,2021Q4
4783,2021-10-06,628.179993,639.869995,626.359985,639.099976,639.099976,4580400,2021Q4

In [7]:
# Extract Revenue data
revenue_file = "../Resources/DataNetflixRevenue2020_V2.csv"
revenue_data_df = pd.read_csv(revenue_file)
revenue_data_df.head()

                              Area      Years     Revenue
0         United States and Canada  Q1 - 2018  1976157000
1  Europe,  Middle East and Africa  Q1 - 2018   886649000
2                    Latin America  Q1 - 2018   540182000
3                     Asia-Pacific  Q1 - 2018   199117000
4         United States and Canada  Q2 - 2018  2049546000

In [8]:
revenue_data_quarter_df=pd.DataFrame(revenue_data_df)

In [9]:
#How to match formats for quarters between two dataframes?? .str.replace
#revenue_data_quarter_df=pd.Series(revenue_data_quarter_df['Years']).str.replace(r'/d-d{4}','d{4}/d', regex=True)